<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kree.keehoo.mdpro">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.kree.keehoo.mdpro.view.activities.DataListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kree.keehoo.mdpro.view.activities.DataDetailActivity"
            android:label="@string/title_data_detail"
            android:parentActivityName="com.kree.keehoo.mdpro.view.activities.DataListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kree.keehoo.mdpro.view.activities.DataListActivity" />
        </activity>
        <activity android:name="com.kree.keehoo.mdpro.view.activities.WaitForConnectivityActivity" android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert">


        </activity>
    </application>

</manifest>